{
  "private": true,
  "scripts": {
    "compile": "tsc --sourcemap --out scripts/script_registrant.ts scripts/script_map.ts"
  },
  "dependencies": {
    "angular": "^1.3.13"
  },
  "devDependencies": {
    "typescript": "^1.5.0-alpha"
  }
}
